<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEELA RISHIKA's Blog</title>
    <style>
        /* Internal CSS */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        main {
            padding: 20px;
        }

        .about,
        .posts {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        article {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #007bff;">LEELA RISHIKA's Blog</h1>
        <p>Roll No: 2210030195, Section: A4</p>
    </header>
    <main>
        <section class="about">
            <h2>About Me</h2>
            <p>I am a student from KL UNIVERSITY , HYDERABAD.</p>
        </section>
        <section class="posts">
            <h2>Details</h2>
            <article>
                <h3>Cgpa</h3>
                <p>My cgpa is 9.5.</p>
            </article>
            <article>
                <h3>Programming Languages I Know</h3>
                <p>1] C
                    2]JAVA
                    3]PYTHON
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; P.LEELA RISHIKA - 2024</p>
    </footer>
</body>

</html>